<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem fundo</title>
    <style>
        body {
            background-image: url(imagens/pexels-irina-iriser-1379636.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;

        }
        div#q1 {
            background-color: lightblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3{
            background-image: url(imagens/pexels-james-wheeler-1486974.jpg);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>