<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/pexels-james-wheeler-1486974.jpg') center top no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url('imagens/pexels-james-wheeler-1486974.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            
            /*shorthand> color -image -position- repeat -size- attachment*/
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid rgb(169, 51, 199);
            /*color image position repeat size attachment*/
        }

    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut excepturi natus facere sunt odit harum id rerum? Sapiente accusamus reiciendis, molestias quasi illo, impedit explicabo earum accusantium quis, exercitationem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia laborum eveniet assumenda hic iusto, iste, id cupiditate veniam est soluta sequi distinctio perspiciatis exercitationem, fugiat rerum esse nisi dolorem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia mollitia, natus dicta accusamus tenetur praesentium omnis quae animi libero a ab, laudantium eos voluptate eum laboriosam minus aspernatur fugit hic.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut excepturi natus facere sunt odit harum id rerum? Sapiente accusamus reiciendis, molestias quasi illo, impedit explicabo earum accusantium quis, exercitationem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia laborum eveniet assumenda hic iusto, iste, id cupiditate veniam est soluta sequi distinctio perspiciatis exercitationem, fugiat rerum esse nisi dolorem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia mollitia, natus dicta accusamus tenetur praesentium omnis quae animi libero a ab, laudantium eos voluptate eum laboriosam minus aspernatur fugit hic.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut excepturi natus facere sunt odit harum id rerum? Sapiente accusamus reiciendis, molestias quasi illo, impedit explicabo earum accusantium quis, exercitationem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia laborum eveniet assumenda hic iusto, iste, id cupiditate veniam est soluta sequi distinctio perspiciatis exercitationem, fugiat rerum esse nisi dolorem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia mollitia, natus dicta accusamus tenetur praesentium omnis quae animi libero a ab, laudantium eos voluptate eum laboriosam minus aspernatur fugit hic.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut excepturi natus facere sunt odit harum id rerum? Sapiente accusamus reiciendis, molestias quasi illo, impedit explicabo earum accusantium quis, exercitationem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia laborum eveniet assumenda hic iusto, iste, id cupiditate veniam est soluta sequi distinctio perspiciatis exercitationem, fugiat rerum esse nisi dolorem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia mollitia, natus dicta accusamus tenetur praesentium omnis quae animi libero a ab, laudantium eos voluptate eum laboriosam minus aspernatur fugit hic.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut excepturi natus facere sunt odit harum id rerum? Sapiente accusamus reiciendis, molestias quasi illo, impedit explicabo earum accusantium quis, exercitationem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia laborum eveniet assumenda hic iusto, iste, id cupiditate veniam est soluta sequi distinctio perspiciatis exercitationem, fugiat rerum esse nisi dolorem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia mollitia, natus dicta accusamus tenetur praesentium omnis quae animi libero a ab, laudantium eos voluptate eum laboriosam minus aspernatur fugit hic.</p>
    </main>
    
</body>
</html>