<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fontes externas-google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Great Vibes', cursive;
            font-size: 50px;
            color: darkblue;
            
        }

    </style>
</head>
<body>
    <h1>Mazari e Fadel</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nobis incidunt deserunt! Perspiciatis mollitia distinctio animi ad corporis quaerat fugiat adipisci doloremque iste unde repellat, odit, laudantium suscipit repudiandae harum.</p>
    <h1>Seja Você</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident qui labore aperiam impedit. Praesentium harum, debitis, maxime fugiat dolore quam molestiae dicta at inventore fugit, cumque unde amet quod aspernatur.</p>
</body>
</html>